# FTUschedule

./: build.gradle
.github/workflows/: build_and_uploadAppStore.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbthoikhoabieu.sqlite  test.json
app/src/main/java/vn/lcsoft/luongchung/: StaticCode.java  UtilHater.java
app/src/main/java/vn/lcsoft/luongchung/adapters/: AdapterExpand.java  AdapterLichHoc.java  ViewPagerAdapter.java
app/src/main/java/vn/lcsoft/luongchung/firebase/: FBNotifyControler.java
app/src/main/java/vn/lcsoft/luongchung/ftuschedule/: AdsActivity.java  ChangeURL.java  DetailsSchedule.java  FragmentAll.java  FragmentSetting.java  FragmentToday.java  HomeActivity.java  ImportDataOldSystem.java  LoginTLU.java  MyHttpRequest.java  Notification.java  inforTG.java
app/src/main/java/vn/lcsoft/luongchung/interfaces/: CallBackForGetData.java  CallbackSync.java  VolleyCallBack.java
app/src/main/java/vn/lcsoft/luongchung/models/: GroupEx.java  LichChuan.java  LichPhanMang.java  MonHoc.java  ThoiGian.java  ThuHoc.java
app/src/main/java/vn/lcsoft/luongchung/services/: ServiceDownloadSchedule.java
app/src/main/res/drawable/: bovien.xml  ic_advertising_svgrepo_com__1_.xml  ic_info_svgrepo_com__1_.xml  ic_launcher_foreground.xml  ic_launcherftus_foreground.xml  ic_messenger_svgrepo_com__1_.xml  ic_question.xml  ic_settings.xml  ic_tutoria.xml  iconchange.xml  iconschedule.xml
app/src/main/res/font/: chung.xml
app/src/main/res/layout/: activity_ads.xml  activity_change_link.xml  activity_chi_tiet_lich_hoc.xml  activity_infor_tg.xml  activity_login_tlu.xml  activity_main.xml  activity_them_tu_dong.xml  activity_thong_bao.xml  fragment_all.xml  fragment_setting.xml  fragment_today.xml  item_group.xml  item_leave.xml  item_lichhoc.xml  item_today.xml  layout_login.xml  navibar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherftus_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcherftus_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
