<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Mời bạn điền đường dẫn trang đăng ký học:"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Chú ý từ k61 dùng trang đăng ký mới \n (http://dkhsv.tlu.edu.vn)"
            android:textColor="#CCC58C"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Các khóa về sau vẫn dùng web cũ \n (http://dkh.tlu.edu.vn)"
            android:textColor="#CCC58C"
            android:textSize="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txturldangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bovien"
            android:hint="http://dangky.tlu.edu.vn"
            android:text="http://dangky.tlu.edu.vn"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#afafaf" />

        <Button
            android:id="@+id/btnLuuURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bovien"
            android:text="Lưu đường dẫn"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button

            android:id="@+id/btnDatLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bovien"
            android:text="Đặt lại ban đầu"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>