<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="vn.lcsoft.luongchung.ftuschedule.Notification">

    <TextView
        android:id="@+id/txtThongBao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Thông báo"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/wv_thongbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>