<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsSchedule"
    android:weightSum="1">

    <ScrollView
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:inputType="phone"
                    android:id="@+id/txt_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Chi tiết lịch học"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_tenmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/bovien"
                android:text="Công nghệ phần mềm"
                android:textAllCaps="true"
                android:textColor="#ff6b42"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bovien"
                android:id="@+id/id_tenloptinchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Lớp tín chỉ :56TH3"
                android:textColor="#797878"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bovien"
                android:id="@+id/id_sotinchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Số tín chỉ: 3"
                android:textColor="#797878"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tiethoc"
                android:background="@drawable/bovien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Tiết học: 4--->6"
                android:textColor="#797878"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_thoigianhoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/bovien"
                android:text="Thời gian học : 13/11/1996"
                android:textColor="#797878"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_tengv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/bovien"
                android:text="GV:"
                android:textColor="#797878"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
